{
  "ConnectionStrings": {
    "AzureStorageBaseUrl": "[YOUR_STORAGE_URL]",
    "AzureStorage": "[YOUR_AZURE_STORE_CONNECTION_STRING]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GmailAuthorizationCode": "[YOUR_INITIAL_GMAIL_AUTH_CODE]",
  "GmailRefreshToken": "[YOUR_INITIAL_GMAIL_REFRESH_TOKEN]"
}
